# QATraining-maven

./: .gitignore  InvoicePropertiesOutput.txt  OrderPropertiesOutput.txt  pom.xml
src/main/java/com/estafet/learning/sprint6/: CountryPhoneCodes.java  CountryPostalCodes.java  DiscountNotApplicableException.java  Globals.java  Invoice.java  InvoiceCalculations.java  Main.java  Order.java  OrderCalculations.java  OrderNotFoundException.java  OrderSession.java  ShippingNotSupported.java  TestRunner.java  TradeInvoice.java  TradeInvoiceCalculations.java  TradeInvoiceNotFoundException.java  TradeOrder.java  newfile.java  notes-sprint6.txt
src/main/java/com/estafet/learning/sprint7/: ConnectComponent.java  Customer.java  ExceptionHandler.java  Globals.java  Main.java  OnlineOrder.java  Product.java  RandomGenerator.java  notes-sprint6.txt  notes-sprint7
src/test/java/com/estafet/learning/sprint6/: GlobalsTest.java  InvoiceTestSuite.java  OrderTest.java  OrderTest2.java  OrderTestSuite.java  TestSuiteInvoice.java  TestSuiteOrder.java  TradeInvoiceTest.java  TradeInvoiceTest2.java
src/test/java/com/estafet/learning/sprint7/: StorePlatformStepDefinition.java  StorePlatformTestRunner.java
src/test/resources/features/com.estafet.learning.sprint7/: database-raw.feature  database.feature
